{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "A bot to send customized WhatsApp messages from a CSV file",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "csv-parser": "^3.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fs": "0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.7.2",
    "whatsapp-web.js": "^1.22.1"
  }
}
