body {
    background-color: #f8f9fa;
}

.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: none;
}

.card-header {
    background-color: #f1f8ff;
    border-bottom: 1px solid #e3f2fd;
}

#qrcode-container {
    margin: 20px auto;
    max-width: 300px;
}

#qrcode-container img {
    border: 1px solid #ddd;
    padding: 10px;
    background: white;
}

.qr-countdown {
    font-weight: bold;
    color: #dc3545;
    animation: blink 1s ease-in-out infinite alternate;
}

@keyframes blink {
    from { opacity: 1; }
    to { opacity: 0.5; }
}

#progress-log {
    height: 200px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    background-color: #f9f9f9;
}

.log-entry {
    margin-bottom: 5px;
    padding: 5px;
    border-bottom: 1px solid #eee;
}

.log-entry.success {
    color: #28a745;
}

.log-entry.error {
    color: #dc3545;
}

.log-entry.info {
    color: #17a2b8;
}

/* Add a scan instruction animation */
.scan-instruction {
    color: #007bff;
    font-weight: bold;
    margin-top: 10px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Toast notification styling */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
}

.toast {
    background-color: #fff;
    color: #333;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    opacity: 0;
    transform: translateY(-20px);
    animation: slide-in 0.3s forwards;
}

.toast.success {
    border-left: 4px solid #28a745;
}

.toast.error {
    border-left: 4px solid #dc3545;
}

.toast.warning {
    border-left: 4px solid #ffc107;
}

.toast.info {
    border-left: 4px solid #17a2b8;
}

@keyframes slide-in {
    to {
        opacity: 1;
        transform: translateY(0);
    }
} 